class Game
    attr_reader :player, :dealer, :deck  # プレイヤー、ディーラー、デッキの読み取り専用アクセサを定義

    def initialize  # Gameクラスの初期化
      @player = Player.new
      @dealer = Dealer.new
      @deck = Deck.new
    end

    def play
        puts "ブラックジャックを開始します。"
        
    end

end
Game.new.play

ブラックジャックを開始します。
あなたの引いたカードはハートの7です。
あなたの引いたカードはクラブの8です。
ディーラーの引いたカードはダイヤのQです。
ディーラーの引いた2枚目のカードはわかりません。
あなたの現在の得点は15です。カードを引きますか？（Y/N）
Y
あなたの引いたカードはスペードの５です。
あなたの現在の得点は20です。カードを引きますか？（Y/N）
N
ディーラーの引いた2枚目のカードはダイヤの2でした。
ディーラーの現在の得点は12です。
ディーラーの引いたカードはハートのKです。
あなたの得点は20です。
ディーラーの得点は22です。
あなたの勝ちです！
ブラックジャックを終了します。

